From 9e4d01117dc4b46cd7684f56b56d3ecf47b0516b Mon Sep 17 00:00:00 2001
From: Seppo Yli-Olli <seppo.yliolli@gmail.com>
Date: Sat, 3 Jun 2023 23:11:21 +0300
Subject: [PATCH] Use TENACITY_RETRY_EXCEPTIONS for upload_files too

---
 flat-manager-client | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/flat-manager-client b/flat-manager-client
index fbb5610..faecf46 100755
--- a/flat-manager-client
+++ b/flat-manager-client
@@ -228,7 +228,7 @@ async def missing_objects(session, build_url, token, wanted):
 @retry(
     stop=TENACITY_STOP_AFTER,
     wait=TENACITY_WAIT_BETWEEN,
-    retry=(retry_if_exception_type(ApiError) | retry_if_exception_type(aiohttp.client_exceptions.ServerDisconnectedError)),
+    retry=TENACITY_RETRY_EXCEPTIONS,
     reraise=True,
 )
 async def upload_files(session, build_url, token, files):
-- 
2.41.0

